defmodule <%= module_root %>.ClientBehaviour do
  @moduledoc "Autogenerated by `elixir-rpc-proto-gen-helpers`"

  @type call_options :: RpcClient.ClientBehaviour.call_options()
<%= for %{name: function, request: request, response: response} <- methods do %>
  @callback <%= function %>(<%= request %>.t(), call_options()) ::
                    {:ok, <%= response %>.t()}
                    | {:error, GRPC.RPCError.t()}

  @callback <%= function %>!(<%= request %>.t(), call_options()) ::
                    <%= response %>.t() | no_return()
<% end %>end
