defmodule <%= module_root %>.Client do
  @moduledoc "Autogenerated by `elixir-rpc-proto-gen-helpers`"

  @behaviour <%= module_root %>.ClientBehaviour
  use RpcClient.Client, service: <%= module_root %>, stub: <%= module_root %>.Stub
<%= for %{name: function, comments: comments} <- methods do %>
<% indented_comments = comments && (comments |> String.split("\n") |> Enum.map_join("\n", &("  " <> &1))) %>
  <%= if indented_comments do %>@impl true
  @doc """
  <%= indented_comments %>
  """ <% else %>@impl true<% end %>
  def <%= function %>(request, opts \\ []) do
    call(request, :<%= function %>, opts)
  end

  <%= if indented_comments do %>@impl true
  @doc """
  <%= indented_comments %>
  """ <% else %>@impl true<% end %>
  def <%= function %>!(request, opts \\ []) do
    call!(request, :<%= function %>, opts)
  end
<% end %>end
