defmodule <%= module_root %>.Client do
  @moduledoc "Autogenerated by `elixir-rpc-proto-gen-helpers`"

  @behaviour <%= module_root %>.ClientBehaviour
  use RpcClient.Client, service: <%= module_root %>, stub: <%= module_root %>.Stub
<%= idempotent_methods = Enum.filter(methods, & &1.idempotent)
if idempotent_methods != [] do %>
  @impl true
  def idempotent_methods do
    MapSet.new([<%= Enum.map_join(idempotent_methods, ", ", fn m -> ":#{m.name}" end) %>])
  end
<% end %><% methods_with_docs = Enum.map(methods, fn method ->
  doc_parts = []
  doc_parts = if method.comments, do: doc_parts ++ [method.comments], else: doc_parts
  retry_note = if method.idempotent, do: "Idempotent — retry auto-enabled. Disable with `retry: false`.", else: "No idempotency declared — retry requires explicit `retry: true`."
  doc_parts = doc_parts ++ [retry_note]
  Map.put(method, :doc_body, Enum.join(doc_parts, "\n\n"))
end) %><%= for method <- methods_with_docs do %>
  @impl true
  @doc """
<%= indent(method.doc_body, 2) %>
  """
  @spec <%= method.name %>(<%= method.request %>.t(), RpcClient.ClientBehaviour.call_options()) ::
          {:ok, <%= method.response %>.t()} | {:error, GRPC.RPCError.t()}
  def <%= method.name %>(request, opts \\ []) do
    call(request, :<%= method.name %>, opts)
  end

  @impl true
  @spec <%= method.name %>!(<%= method.request %>.t(), RpcClient.ClientBehaviour.call_options()) :: <%= method.response %>.t() | no_return()
  def <%= method.name %>!(request, opts \\ []) do
    call!(request, :<%= method.name %>, opts)
  end
<% end %>end
