defmodule <%= module_root %>.Client do
  @moduledoc "Autogenerated by `elixir-rpc-proto-gen-helpers`"

  @behaviour <%= module_root %>.ClientBehaviour
  use RpcClient.Client, service: <%= module_root %>, stub: <%= module_root %>.Stub
<%= idempotent_methods = Enum.filter(methods, & &1.idempotent)
if idempotent_methods != [] do %>
  @impl true
  def idempotent_methods do
    MapSet.new([<%= Enum.map_join(idempotent_methods, ", ", fn m -> ":#{m.name}" end) %>])
  end
<% end %><%= for %{name: function, request: request, response: response, comments: comments} <- methods do %>
  <%= if comments do %>@impl true
  @doc """
<%= indent(comments, 2) %>
  """ <% else %>@impl true<% end %>
  @spec <%= function %>(<%= request %>.t(), keyword()) ::
          {:ok, <%= response %>.t()} | {:error, GRPC.RPCError.t()}
  def <%= function %>(request, opts \\ []) do
    call(request, :<%= function %>, opts)
  end

  @impl true
  @spec <%= function %>!(<%= request %>.t(), keyword()) :: <%= response %>.t() | no_return()
  def <%= function %>!(request, opts \\ []) do
    call!(request, :<%= function %>, opts)
  end
<% end %>end
