defmodule Rpc.<%= service_name %>.Client do
  @moduledoc "Autogenerated by `elixir-rpc-proto-gen-helpers`"

  @behaviour Rpc.<%= service_name %>.ClientBehaviour
  use RpcClient.Client, service: <%= service_name %>, stub: <%= stub %>
<%= for %{name: function, comments: comments} <- methods do %>
  <%= if comments do %>@impl true
  @doc """
  <%= comments %>
  """ <% else %>@impl true<% end %>
  def <%= function %>(request, opts \\ []) do
    call(request, :<%= function %>, opts)
  end

  <%= if comments do %>@impl true
  @doc """
  <%= comments %>
  """ <% else %>@impl true<% end %>
  def <%= function %>!(request, opts \\ []) do
    call!(request, :<%= function %>, opts)
  end
<% end %>end
