defmodule <%= module_root %>.Client do
  @moduledoc "Autogenerated by `elixir-rpc-proto-gen-helpers`"

  @behaviour <%= module_root %>.ClientBehaviour
  use RpcClient.Client, service: <%= module_root %>, stub: <%= module_root %>.Stub
<%= for %{name: function, comments: comments} <- methods do %>
  <%= if comments do %>@impl true
  @doc """
  <%= comments %>
  """ <% else %>@impl true<% end %>
  def <%= function %>(request, opts \\ []) do
    call(request, :<%= function %>, opts)
  end

  <%= if comments do %>@impl true
  @doc """
  <%= comments %>
  """ <% else %>@impl true<% end %>
  def <%= function %>!(request, opts \\ []) do
    call!(request, :<%= function %>, opts)
  end
<% end %>end
