defmodule Rpc.<%= service_name %>.Client do
  @behaviour Rpc.<%= service_name %>.ClientBehaviour
  use RpcClient.Client, service: <%= service_name %>, stub: Rpc.<%= service_name %>.V1.RPCService.Stub
<%= for %{name: function, comments: comments} <- methods do %>
  <%= if comments do %>@impl true
  @doc """
  <%= comments %>
  """ <% else %>@impl true<% end %>
  def <%= function %>(request, opts \\ []) do
    call(request, :<%= function %>, opts)
  end

  <%= if comments do %>@impl true
  @doc """
  <%= comments %>
  """ <% else %>@impl true<% end %>
  def <%= function %>!(request, opts \\ []) do
    call!(request, :<%= function %>, opts)
  end
<% end %>end